<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
<title>CraftWar</title>
</head>

<body>
<p id="picture">
<img id="frame" src="pictures/frame.jpg" alt="frame" height=700 width=950>
<p id = "logotype">Medieva<img id ="lg" src="pictures/lg.png" alt="logotypeMedievaLG" height=50 width=50></p>
<div id="field">
<div id="sun"></div>
<div id="land"></div>
<img id="castle" src="pictures/castle.png" alt="castle">
<img id="knight" src="pictures/knight.png" alt="knight">
<img id="cloud" src="pictures/speech.png" alt="cloudSpeech" height=228 width=400><p id="talk">&ensp;&ensp;&ensp;&ensp;&ensp;Приветствую, Милорд! Пока Ваше <br>Святейшество охотились, злобный Орк с Ордой <br>гоблинов зашел в ваш замок и захватил принцессу <br>&ensp;&ensp;&ensp;в плен! Прикажете мне бежать за подмогой<br>&ensp;&ensp;&ensp;&ensp; или остаться и помогать Вам тут?</p>
<div id="controls"><button id="yes">Велю звать подмогу</button>  <button id= "no">Требую Остаться</button></div>
<div id="openBoard" class="not-visible"><div class="attempts board ">0</div><div class="board colon">:</div><div class="max board">3</div></div>
<p id="notAproblem" class="not-visible">Орк не страшен</p>
<img id='fearOrc'src="pictures/fearOrc.png" alt="you can kill Orc" class="not-visible">
</div>

</p>


 <script src="script.js">

</script>

</body>
</html>
